microsoft/promptflow/.github/actions/step_run_tests/action.yml
name: step_run_tests
inputs:
  testReportName:
    required: true
    type: string
  testWorkingDirectory:
    required: true
    type: string
  packageSetupType:
    required: true
    type: string
  testPath:
    required: true
    type: string
  coveragePath:
    required: true
    type: string
  coverageConfigPath:
    required: true
    type: string
  coverageThreshold:
    required: true
    type: number
  workflowLink:
    required: true
    type: string
runs:
  using: composite
  steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: Display and Set Environment Variables
      run: env | sort >> $GITHUB_OUTPUT
      shell: bash -el {0}
      id: display_env
    - name: Conda Setup
      uses: "./.github/actions/step_create_conda_environment"
    - run: |
        echo ${{ inputs.packageSetupType }}
        echo ${{ inputs.testWorkingDirectory }}
      shell: bash -l {0}
    - name: Build wheel
      uses: "./.github/actions/step_sdk_setup"
      with:
        setupType: ${{ inputs.packageSetupType }}
        scriptPath: ${{ inputs.testWorkingDirectory }}
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Generate Configs
      uses: "./.github/actions/step_generate_configs"
      with:
        targetFolder: ${{ inputs.testWorkingDirectory }}
    - name: Run Coverage Test
      shell: bash -l {0}
      working-directory: ${{ github.workspace }}
      run: |-
        set -x -e
        export IS_IN_CI_PIPELINE="true"
        az account show
        conda activate release-env
        export PYTHONPATH=${{ github.workspace }}/src/promptflow
        python scripts/building/run_coverage_tests.py \
          -p ${{ github.workspace }}/${{ inputs.coveragePath }} \
          -t ${{ github.workspace }}/${{ inputs.testPath }} \
          -l eastus \
          -m "all" \
          -n 4 \
          --coverage-config ${{ github.workspace }}/${{ inputs.coverageConfigPath }}
    - name: Upload pytest test results
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: pytest-results
        path:
          ${{ github.workspace }}/*.xml
      # Use always() to always run this step to publish test results when there are test failures
    - name: Publish Test Results
      if: always()
      uses: EnricoMi/publish-unit-test-result-action/composite@v2
      with:
        check_name: "${{ inputs.testReportName }} [${{ steps.display_env.outputs.GITHUB_HEAD_REF }}](${{ inputs.workflowLink }}?query=branch:${{ steps.display_env.outputs.GITHUB_HEAD_REF }}++)"
        comment_title: "${{ inputs.testReportName }} [${{ steps.display_env.outputs.GITHUB_HEAD_REF }}](${{ inputs.workflowLink }}?query=branch:${{ steps.display_env.outputs.GITHUB_HEAD_REF }}++)"
        files: |
          ${{ github.workspace }}/test-results-${{ inputs.testReportName }}.xml
    - name: Generate Coverage Report
      if: (success() || failure())
      uses: orgoro/coverage@v3.1
      with:
        coverageFile: ${{ github.workspace }}/coverage-${{ inputs.testReportName }}.xml
        token: ${{ secrets.GITHUB_TOKEN }}
        thresholdAll: 0.3

microsoft/promptflow/.github/workflows/promptflow-executor-test.yml
- name: Run executor unit tests
  uses: "./.github/actions/step_run_tests"
  with:
    testReportName: executor-unit-tests
    testWorkingDirectory: ${{ env.packageSetupType }}
    packageSetupType: ${{ env.testWorkingDirectory }}
    workflowLink: https://github.com/microsoft/promptflow/actions/workflows/promptflow-executor-unit-test.yml
    testPath: src/promptflow/tests/executor/unittests
    coveragePath: src/promptflow/promptflow
    coverageConfigPath: src/promptflow/tests/executor/.coveragerc
    coverageThreshold: 0.3

microsoft/promptflow/.github/workflows/promptflow-executor-test.yml
- name: Run executor e2e tests
  uses: "./.github/actions/step_run_tests"
  with:
    testReportName: executor-e2e-tests
    testWorkingDirectory: ${{ env.packageSetupType }}
    packageSetupType: ${{ env.testWorkingDirectory }}
    testPath: src/promptflow/tests/executor/e2etests
    coveragePath: src/promptflow/promptflow
    coverageConfigPath: src/promptflow/tests/executor/.coveragerc
    coverageThreshold: 0.55
    workflowLink: https://github.com/microsoft/promptflow/actions/workflows/promptflow-executor-e2e-test.yml