microsoft/promptflow/.github/actions/step_create_python_environment/action.yml
name: step_create_python_environment
inputs:
  pipFilePath:
    required: false
    default: "src/promptflow/dev_requirements.txt"
    type: string
  pythonVersion:
    required: false
    default: "3.9"
    type: string
runs:
  using: composite
  steps:
  - name: Set up Python
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.pythonVersion }}
  - run: |
      python -m pip install --upgrade pip
      pip install -r ${{ inputs.pipFilePath }}
      pip freeze
      sudo cp src/promptflow/az.py /usr/bin/az
      sudo chmod +x /usr/bin/az
      pip install requests
    shell: pwsh

microsoft/promptflow/.github/workflows/promptflow-release-testing-matrix-alter.yml
- name: Python Setup - 3.9
  uses: "./.github/actions/step_create_python_environment"
  with:
    pythonVersion: 3.9

microsoft/promptflow/.github/workflows/promptflow-executor-e2e-test.yml
- name: Python Setup - ubuntu-latest - Python Version 3.11
  uses: "./.github/actions/step_create_python_environment"
  with:
    pythonVersion: 3.11