microsoft/promptflow/.github/actions/step_create_python_environment/action.yml
name: step_create_python_environment
inputs:
  pipFilePath:
    required: false
    default: "src/promptflow/dev_requirements.txt"
    type: string
  pythonVersion:
    required: false
    default: "3.9"
    type: string
runs:
  using: composite
  steps:
  - name: Set up Python
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.pythonVersion }}
  - uses: snok/install-poetry@v1
  - run: |
      python -m pip install --upgrade pip
      pip install -r ${{ inputs.pipFilePath }}
      pip freeze
    shell: pwsh

microsoft/promptflow/.github/workflows/flowdag_schema_check.yml
- name: Python Setup - ubuntu-latest - Python Version 3.10
  uses: "./.github/actions/step_create_python_environment"
  with:
    pythonVersion: 3.10