microsoft/promptflow/.github/actions/step_sdk_setup_win/action.yml
name: step_sdk_setup_win
inputs:
  scriptPath:
    required: false
    type: string
  setupType:
    required: false
    default: promptflow_with_extra
    type: string
runs:
  using: composite
  steps:
  - name: Clean up installed packages
    working-directory: ${{ inputs.scriptPath }}
    continue-on-error: true
    shell: pwsh
    run: |-
      pip uninstall -y promptflow promptflow-sdk promptflow-tools
  - name: 'Build and install: promptflow-tools'
    shell: pwsh
    run: |-
      python ./setup.py bdist_wheel
      $package = Get-ChildItem ./dist | ? { $_.Name.Contains('.whl')}
      pip install $package.FullName
      echo "########### pip freeze (After) ###########"
      pip freeze
    working-directory: src/promptflow-tools
  - name: 'Build and install: promptflow with extra'
    if: inputs.setupType == 'promptflow_with_extra'
    shell: pwsh
    run: |-
      pip install -r ./dev_requirements.txt
      echo "########### pip list (Before) ###########"
      pip list
      python ./setup.py bdist_wheel
      $package = Get-ChildItem ./dist | ? { $_.Name.Contains('.whl')}
      pip install $($package.FullName + "[azure,executable]")
      echo "########### pip freeze (After) ###########"
      pip freeze
    working-directory: ${{ inputs.scriptPath }}
  - name: 'Build and install: promptflow-sdk'
    if: inputs.setupType == 'promptflow_dev'
    shell: pwsh
    run: |-
      pip install -r ./dev_requirements.txt
      python ./setup.py bdist_wheel
      $package = Get-ChildItem ./dist | ? { $_.Name.Contains('.whl')}
      pip install $package.FullName
      echo "########### pip freeze ###########"
      pip freeze
    working-directory: ${{ inputs.scriptPath }}

microsoft/promptflow/.github/workflows/build_msi_installer.yml
- name: Setup and Install dev promptflow
  if: ${{ github.event.inputs.version == null || github.event.inputs.version == '' }}
  uses: "./.github/actions/step_sdk_setup_win"
  with:
    setupType: promptflow_with_extra
    scriptPath: ${{ env.testWorkingDirectory }}