microsoft/promptflow/.github/actions/step_publish_test_results/action.yml
name: step_publish_test_results
inputs:
  testActionFileName:
    required: required
    type: string
  testResultTitle:
    required: false
    default: "Test Result"
    type: string
  osVersion:
    required: false
    default: "ubuntu-latest"
    type: string
  pythonVersion:
    required: false
    default: "3.9"
    type: string
  coverageThreshold:
    required: false
    default: "0.3"
    type: string
  token:
    description: 'A Github PAT'
    required: true
  context:
    description: 'The context of the status'
    required: false
    default: 'test/sdk_cli'
runs:
  using: composite
  steps:
  - name: Download Artifacts
    uses: actions/download-artifact@v3
    with:
      path: artifacts
  - name: Display and Set Environment Variables
    run: env | sort >> $GITHUB_OUTPUT
    shell: bash -el {0}
    id: display_env
  - name: Publish Test Results
    uses: EnricoMi/publish-unit-test-result-action@v2
    with:
      check_name: "${{ inputs.testResultTitle }} [${{ steps.display_env.outputs.GITHUB_HEAD_REF }}](https://github.com/microsoft/promptflow/actions/workflows/${{ inputs.testActionFileName }}?query=branch:${{ steps.display_env.outputs.GITHUB_HEAD_REF }}++)"
      comment_title: "${{ inputs.testResultTitle }} [${{ steps.display_env.outputs.GITHUB_HEAD_REF }}](https://github.com/microsoft/promptflow/actions/workflows/${{ inputs.testActionFileName }}?query=branch:${{ steps.display_env.outputs.GITHUB_HEAD_REF }}++)"
      files: "artifacts/**/test-*.xml"
  - name: Code Coverage Summary
    uses: irongut/CodeCoverageSummary@v1.3.0
    with:
      filename: "artifacts/Test Results (Python ${{ inputs.pythonVersion }}) (OS ${{ inputs.osVersion }})/coverage.xml"
      fail_below_min: true
      format: markdown
      indicators: true
      output: both
      thresholds: '30 50'
  - name: Sending PR status to checkenforcer
    run: |-
      gh api \
        --method POST \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        /repos/${{ github.repository }}/statuses/${{ github.sha }} \
        -f state='success' \
        -f target_url='https://github.com/microsoft/promptflow/actions/runs/${{ github.run_id }}' \
        -f description='The build succeeded!' \
        -f context='${{ inputs.context }}'
    shell: bash -el {0}
    env:
      GITHUB_TOKEN: ${{ inputs.token }}

microsoft/promptflow/.github/workflows/promptflow-sdk-pfs-e2e-test.yml
- name: Publish Test Results
  uses: "./.github/actions/step_publish_test_results"
  with:
    testActionFileName: promptflow-sdk-pfs-e2e-test.yml
    testResultTitle: SDK PFS E2E Test Result
    osVersion: ubuntu-latest
    pythonVersion: 3.9
    coverageThreshold: 40
    token: ${{ secrets.GITHUB_TOKEN }}
    context: test/sdk_pfs_e2e_test

microsoft/promptflow/.github/workflows/ci-executor-unit-test.yml
- name: Publish Test Results
  uses: "./.github/actions/step_publish_test_results"
  with:
    testActionFileName: promptflow-executor-unit-test.yml
    testResultTitle: Executor Unit Test Result
    osVersion: ubuntu-latest
    pythonVersion: 3.9
    coverageThreshold: 50
    token: ${{ secrets.GITHUB_TOKEN }}
    context: test/executor_unit

microsoft/promptflow/.github/workflows/promptflow-sdk-cli-azure-unit-test.yml
- name: Publish Test Results
  uses: "./.github/actions/step_publish_test_results"
  with:
    testActionFileName: promptflow-sdk-cli-azure-unit-test.yml
    testResultTitle: promptflow SDK CLI Azure Unit Test Result
    osVersion: ubuntu-latest
    pythonVersion: 3.9
    coverageThreshold: 40
    token: ${{ secrets.GITHUB_TOKEN }}
    context: test/sdk_cli

microsoft/promptflow/.github/workflows/promptflow-sdk-cli-azure-e2e-test.yml
- name: Publish Test Results
  uses: "./.github/actions/step_publish_test_results"
  with:
    testActionFileName: promptflow-sdk-cli-azure-e2e-test.yml
    testResultTitle: promptflow SDK CLI Azure E2E Test Result
    osVersion: ubuntu-latest
    pythonVersion: 3.9
    coverageThreshold: 40
    token: ${{ secrets.GITHUB_TOKEN }}
    context: test/sdk_cli