microsoft/promptflow/.github/actions/step_publish_test_results/action.yml
name: step_publish_test_results
inputs:
  testActionFileName:
    required: required
    type: string
  testResultTitle:
    required: false
    default: "Test Result"
    type: string
  osVersion:
    required: false
    default: "ubuntu-latest"
    type: string
  pythonVersion:
    required: false
    default: "3.9"
    type: string
  coverageThreshold:
    required: false
    default: "0.3"
    type: string
  context:
    description: 'The context of the status'
    required: false
    default: 'test/sdk_cli'
runs:
  using: composite
  steps:
  - name: Download Artifacts
    uses: actions/download-artifact@v3
    with:
      path: artifacts
  - name: Display and Set Environment Variables
    run: env | sort >> $GITHUB_OUTPUT
    shell: bash -el {0}
    id: display_env
  - name: Publish Test Results
    uses: EnricoMi/publish-unit-test-result-action@v2
    with:
      check_name: "${{ inputs.testResultTitle }} [${{ steps.display_env.outputs.GITHUB_HEAD_REF }}](https://github.com/microsoft/promptflow/actions/workflows/${{ inputs.testActionFileName }}?query=branch:${{ steps.display_env.outputs.GITHUB_HEAD_REF }}++)"
      comment_title: "${{ inputs.testResultTitle }} [${{ steps.display_env.outputs.GITHUB_HEAD_REF }}](https://github.com/microsoft/promptflow/actions/workflows/${{ inputs.testActionFileName }}?query=branch:${{ steps.display_env.outputs.GITHUB_HEAD_REF }}++)"
      files: "artifacts/**/test-*.xml"
  - name: Code Coverage Summary
    if: ${{ inputs.coverageThreshold != 0 }}
    uses: irongut/CodeCoverageSummary@v1.3.0
    with:
      filename: "artifacts/Test Results (Python ${{ inputs.pythonVersion }}) (OS ${{ inputs.osVersion }})/coverage.xml"
      badge: true
      fail_below_min: true
      format: markdown
      hide_branch_rate: false
      hide_complexity: true
      indicators: true
      output: both
      thresholds: '${{ inputs.coverageThreshold }} 80'

microsoft/promptflow/.github/workflows/promptflow-executor-e2e-test.yml
- name: Publish Test Results
  uses: "./.github/actions/step_publish_test_results"
  with:
    testActionFileName: promptflow-executor-e2e-test.yml
    testResultTitle: Executor E2E Test Result
    osVersion: ubuntu-latest
    pythonVersion: 3.9
    coverageThreshold: 70
    context: test/executor_e2e

microsoft/promptflow/.github/workflows/promptflow-parallel-e2e-test.yml
- name: Publish Test Results
  uses: "./.github/actions/step_publish_test_results"
  with:
    testActionFileName: promptflow-parallel-e2e-test.yml
    testResultTitle: Parallel E2E Test Result
    osVersion: ubuntu-latest
    pythonVersion: 3.9
    coverageThreshold: 40
    context: test/parallel-e2e

microsoft/promptflow/.github/workflows/promptflow-tracing-e2e-test.yml
- name: Publish Test Results
  uses: "./.github/actions/step_publish_test_results"
  with:
    testActionFileName: promptflow-tracing-e2e-test.yml
    testResultTitle: promptflow-tracing e2e test result
    osVersion: ubuntu-latest
    pythonVersion: 3.9
    coverageThreshold: 40
    context: test/tracing

microsoft/promptflow/.github/workflows/promptflow-parallel-e2e-test.yml
- name: Publish Test Results
  uses: "./.github/actions/step_publish_test_results"
  with:
    testActionFileName: promptflow-parallel-e2e-test.yml
    testResultTitle: SDK CLI Test Result
    osVersion: ubuntu-latest
    pythonVersion: 3.9
    coverageThreshold: 40
    context: test/parallel-e2e